<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>My Projects</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: #2B3A67;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: #f1f1f1;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        .welcome-section-header {
            font-family: sans-serif;
            background-color: #FFFD82;
            padding: 100px 20px 20px 20px;
            text-align: center;
        }

        .welcome-section {
            height: 100%;
        }

        .project-section {
            background-color: transparent;
            margin: 0;
        }

        .project-header {
            text-align: center;
            color: white;
            font-family: monospace;
            font-size: 48px;
        }

        .project-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

            .project-grid a:hover {
                background-color: #FF9B71;
                color: #2B3A67;
            }

        .project-tile {
            text-decoration: none;
            font-family: Courier, monospace;
            font-size: 32px;
            background-color: #FFFD82;
            color: black;
            width: 400px;
            height: auto;
            margin: 10px;
            padding: 250px 10px 0px 10px;
            text-align: center;
        }

        .navbar {
            display: flex;
            background-color: #2B3A67;
            font-size: 30px;
        }

            .navbar > a {
                text-decoration: none;
                background-color: transparent;
                color: white;
                margin: 2px;
            }

            .navbar a:hover {
                background-color: #FF9B71;
                color: black;
            }

        .contact-section {
            margin: 0;
            padding: 20px;
            background-color: #B56B45;
            display: flex;
            flex-direction: column;
        }

        .contact-header {
            text-align: center;
            background-color: transparent;
        }

        .contact-link-box {
            display: flex;
            justify-content: center;
            background-color: transparent;
            height: 100%;
        }

        .contact-link {
            text-decoration: none;
            background-color: #E84855;
            text-align: center;
            color: black;
            margin: 20px;
            padding: 0;
            width: 150px;
            height: 300px;
            border-radius: 5px;
        }

            .contact-link:hover {
                background-color: #2B3A67;
            }

        #roundcorners-lrg {
            width: 300px;
            height: 600px;
            border-radius: 16px;
            border: 2px solid black;
        }
    </style>
</head>
<body>

    <section>
        <ul class="navbar">
            <li><a href="https://blaqoutdesigns.com/index.html">Home</a></li>
            <li><a href="#projects">Projects</a>
            <li><a href="#contact">Contact</a>
            <li><a href="https://blaqoutdesigns.com/links/VideoLinks_01.html">Links</a>
        </ul>
    </section>

    <section class="welcome-section">
        <div class="welcome-section-header">
            <h1>Projects and Ideas</h1>
            <p>Welcome to my cooky world.</p>
        </div>
    </section>

    <section class="project-section" id="projects">
        <h2 class="project-header">These are a few of my favorite things</h2>
        <div class="project-grid">
            <a href="https://blaqoutdesigns.com/projects/tribute/tribute.html" id="roundcorners-lrg" class="project-tile">LEGO Timeline</a>
            <a href="https://blaqoutdesigns.com/projects/survey/form.html" id="roundcorners-lrg" class="project-tile">Survey Says...</a>
            <a href="https://blaqoutdesigns.com/projects/product/products.html" id="roundcorners-lrg" class="project-tile">BRob Guitars</a>
            <a href="https://blaqoutdesigns.com/projects/specs/specs.html" id="roundcorners-lrg" class="project-tile">Python Data Types</a>
        </div>
    </section>

    <section class="contact-section" id="contact">

        <div class="contact-header">
            <h1>Contact me here</h1>
            <p>We all know the feeling...</p>
        </div>

        <div class="contact-link-box">
            <a href="https://github.com/blaqsk8" id="profile-link" class="contact-link">GitHub</a>
            <a href=mailto:_@gmail.com class="contact-link">E-mail</a>
        </div>

    </section>

</body>
</html>
