<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LEGO!</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdownbutton {
            padding: 16px;
            width: 100%;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content > a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .header {
            font-family: sans-serif;
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center
        }

        .flexform {
            display: flex;
            padding: 50px 0 0 0;
            background-color: #f1f1f1;
            justify-content: center;
            flex-direction: column;
        }

            .flexform > label {
                background-color: #f1f1f1;
                color: black;
                text-align: center;
                margin: 5px;
            }

            .flexform > input {
                color: black;
                text-align: center;
                margin: 5px;
            }

            .flexform > button {
                background-color: #f1f1f1;
                margin: 5px;
                text-align: center;
            }

        .flexarea > textarea {
            flex: 1;
        }

        .navbar {
            display: flex;
            background-color: #333;
        }

            .navbar > a {
                text-decoration: none;
                background-color: #333;
                color: black;
                margin: 0;
                font-size: 20px;
            }

            .navbar a:hover {
                background-color: #a9a4a4;
                color: white;
            }

        img {
            border-radius: 8px;
            width: auto;
            height: 100%;
        }

        ul.a {
            list-style-type: circle;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="https://blaqoutdesigns.com/index.html">Home</a>
        <a href="https://blaqoutdesigns.com/aboutme/about.html">About</a>
        <a href="https://blaqoutdesigns.com/links/links.html">Links</a>
    </div>

    <div class="header">
        <div>Please take our brief LEGO survey</div>
    </div>

    <form class="flexform">
        <label for="fname" id="name-label">Name</label>
        <input type="text" id="fname" name="fname" value="Please enter your name">
        <label for="email" id="email-label">E-Mail</label>
        <input type="email" id="email" name="email" value="Please enter your e-mail" required>
        <label for="number" id="number-label">Number of Lego sets purchased this month? (1-5)</label>
        <input type="number" id="number" name="number" value="Enter a number" min="1" max="5">
        <div class="dropdown">
            <button class="dropdownbutton" id="dropdown">Lego Enthusiast Level</button>
            <div class="dropdown-content">
                <button>Lvl 1</button>
                <button>Lvl 2</button>
                <button>Lvl 3</button>
                <button>Lvl 4</button>
                <button>Lvl 5</button>
            </div>
        </div>
        <label>Favorite Lego Themes</label>
        <div class="radio-buttons">
            <label for="Space">
                <input id="Space" value="Space" type="radio" name="Classic-Themes">Space
            </label>
            <label for="Castle">
                <input id="Castle" value="Castle" type="radio" name="Classic-Themes">Castle
            </label>
            <label for="Town">
                <input id="Town" value="Town" type="radio" name="Classic-Themes">Town
            </label>
            <label for="Pirates">
                <input id="Pirates" value="Pirates" type="radio" name="Classic-Themes">Pirates
            </label>
        </div>
        <textarea>
        Please share your thoughts
        </textarea>
        <input type="submit" id="submit" value="Submit">
    </form>

</body>
</html>
