<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<style>
		.flex-container {
			display: flex;
			align-items: stretch;
			justify-content: center;
			background-color: dodgerblue;
			flex-wrap: wrap;
		}

			.flex-container p {
				background-color: #f1f1f1;
				margin: 15px;
				padding: 20px;
				font-size: 30px;
			}

		header {
		}

		#roundcorners_01 {
			border-radius: 25px;
			border: 2px solid #73AD21;
			padding: 20px;
			width: 200px;
			height: 150px;
		}

		#roundcorners_flex_01 {
			border-radius: 10px;
			border: 2px solid #000000;
		}

		#roundcorners_flex_02 {
			border-radius: 5px;
			border: 2px solid #000000;
		}
	</style>
	<meta charset="UTF-8" />
</head>
<body>
	<div class="flex-container" id="roundcorners_flex_01">
		<p id="roundcorners_flex_02">Books</p>
		<p id="roundcorners_flex_02">Books</p>
		<p id="roundcorners_flex_02">Guitars</p>
		<p style="flex-shrink: 0" id="roundcorners_flex_02">Electronics</p>
	</div>
</body>



</html>

