<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LEGO!</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .header {
            font-family: sans-serif;
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center
        }

        .fleximage {
            display: flex;
        }

            .fleximage > img {
                width: auto;
                height: 100%;
            }

        .flextext {
            display: flex;
            background-color: #f1f1f1;
        }

        .navbar {
            display: flex;
            background-color: #333;
        }

            .navbar > a {
                text-decoration: none;
                background-color: #a9a4a4;
                color: black;
                margin: 2px;
            }

            .navbar a:hover {
                background-color: #212020;
                color: white;
            }

        img {
            border-radius: 8px;
            width: auto;
            height: 100%;
        }

        ul.a {
            list-style-type: circle;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="https://blaqoutdesigns.com/index.html">Home</a>
        <a href="https://blaqoutdesigns.com/aboutme/about.html">About</a>
        <a href="https://blaqoutdesigns.com/links/links.html">Links</a>
    </div>

 </body>
</html>
