<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LINKS and more...</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .header {
            font-family: sans-serif;
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center
        }

        .fleximage {
            display: flex;
        }

        .flextext {
            display: flex;
            background-color: #f6f6f6;
	    
        }

        .navbar {
            display: flex;
            background-color: #333;
        }

            .navbar > a {
                text-decoration: none;
                background-color: #a9a4a4;
                color: black;
                margin: 0;
		padding: 2px;
            }

            .navbar a:hover {
                background-color: #212020;
                color: white;
            }

        img {
            border-radius: 8px;
            width: auto;
            height: 100%;
        }

	ul li {
	    list-style-type: none;
	    margin: 10px;
	    padding: 25px;
	    background-color: transparent;
	}

        ul a {
	    font-size: 32px;
	    padding: 20px;
            list-style-type: none;
	    text-decoration: none;
	    color: black;
	    background-color: #f1f1f1;
        }
    </style>
</head>
<body>

    <div class="header">
	<h2>Links Links Links</h2>
    </div>

    <div class="navbar">
        <a href="https://blaqoutdesigns.com/index.html">Home</a>
        <a href="https://blaqoutdesigns.com/aboutme/about.html">About</a>
        <a href="https://blaqoutdesigns.com/links/VideoLinks_01.html">Links</a>
    </div>

    <div class="flextext">
        <ul>

        <li>
	<a href="https://www.lego.com/en-us">LEGO</a>
	</li>

        <li>
	<a href="https://brickset.com">Brickset</a>
	</li>

	<li>
	<a href="https://python.org">Python</a>
	</li>

	<li>
	<a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a>
	</li>

	</ul>
    </div>

 </body>
</html>
