<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LEGO!</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: #f1f1f1;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f1f1f1;
        }

            .header > h {
                margin: 15px;
                background-color: f2f2f2;
                font-size: 15px;
            }

            .header > img {
                margin: 8px;
            }

        .flex-page {
            display: flex;
            background-color: #f1f1f1;
            margin: 15px;
            align-content: space-between;
        }

            .flex-page > div {
                background-color: #f1f1f1;
                text-align: left;
                margin: 12px;
            }

            .flex-page > img {
                margin: 5px;
                align-self: center;
            }
    </style>
</head>
<body>

    <ul class="navbar">
        <li><img src="https://blaqoutdesigns.com/images/icons8-progressive-rock-50.png" alt="Double Guitars" id="header-img"></li>
        <li><h2 style="flex-basis:100%">B-Robs Guitboxes</h2></li>
        <li><a href="https://blaqoutdesigns.com/index.html">Home</a></li>
        <li><a href="https://blaqoutdesigns.com/aboutme/about.html">About</a></li>
        <li><a href="https://blaqoutdesigns.com/links/links.html">Links</a></li>
        <li><a href="#ShippingHighlight">Highlights</a>
    </ul>

    <div class="header" id="header">
        <div>
            <h2>Quality Guitars at Ghastly Prices</h2>
        </div>

        <div>
            <form>
                <input type="email" id="email" name="email" value="Enter your email address"><br>
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">

            </form>
        </div>
    </div>

    <div class="flex-page" name="Material Highlight">
        <img src="https://blaqoutdesigns.com/images/icons8-fire-50.png" alt="fire" />
        <div>
            <h2>Flammable Materials</h2>
            <p>Our guitars are made of the finest flammable materials</p>
        </div>
    </div>

    <div class="flex-page" name="Shipping Highlight" id="ShippingHighlight">
        <img src="https://blaqoutdesigns.com/images/icons8-free-shipping-64.png" alt="shipping" />
        <div>
            <h2>Slow Shipping</h2>
            <p>
                We ship out guitars very slowly, just to make sure you are
                frustrated enough when it arrives damaged
            </p>
        </div>
    </div>

    <div class="flex-page" name="Customer Focus">
        <img src="https://blaqoutdesigns.com/images/icons8-customer-support-64.png" alt="we tried" />
        <div>
            <h2>Satisfaction Suggested</h2>
            <p>We would really like you to be satisfied</p>
        </div>
    </div>

    <a target="_blank" href="https://icons8.com/icons/set/free-shipping">Free Shipping icon</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>

</body>
</html>
