<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<style>
    * {
    	box-sizing: border-box:
    }
    body {
    	margin: 0;
    }
    .header {
    	background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
    }
    .topnav {
    	overflow: hidden;
        background-color: #333;
    }
    .topnav a {
    	float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    .topnav a:hover {
    	background-color: #ddd;
        color: black;
    }
    .column {
    	float: left;
        width: 33.33%;
        padding: 15px;
    }
    .row:after {
    	content: "";
        display: table;
        clear: both;
    }
    @media screen and (max-width:600px) {
    	.column {
        	width: 100%;
        }
    }
    </style>
    <meta charset="utf-8" />
    <title>The Glog Spot</title>
</head>
<body>

    <div class="header">
        <h1>Forums</h1>
        <p></p>
    </div>
    
    <div class="topnav">
    	<a href="https://blaqoutdesigns.com/aboutme/about.html">About Me</a>
        <a href="https://blaqoutdesigns.com/projects/projects.html">Projects</a>
        <a href="https://blaqoutdesigns.com/forum/forum.html">Forum</a>
        <a href="https://blaqoutdesigns.com/links/links.html">More Links</a>
    </div>
    
    <div class="row">
    	<div class="column">
        	<h2>Under Construction</h2>
        </div>
	
	<div class="column">
		<h2>Under Construction</h2>
	</div>
   
</body>
</html>
